title:æ¯ç¹å¹£è¿æè¶¨å¢
images:1.jpg
fontSize:18px
content:<p>ææ¡æ¯ç¹å¹£å¸å ´åæï¼å¦ä½å¨æ³¢åä¸­ååºè°æçæè³æ±ºç­ï¼</p>
<img src="img/content/1.jpg" alt="å¸å ´æ¦æ³" style="width: 100%; border-radius: 8px;">
<p>å¸å ´èµ°å¢åæ</p>
<p>é·æè¶¨å¢ï¼ åä¸­ç¶ è²ç§»åå¹³åç·åä¸åè¶¨å¢ï¼é¡¯ç¤ºåºæ¯ç¹å¹£å¨éå»å¹¾åæçå¹æ ¼ç©©æ­¥ä¸åãç¶èï¼å¹æ ¼å¨æ¥è¿é«é»å¾ï¼éå§åºç¾éçªåèª¿çè·¡è±¡ï¼è¡¨æå¸å ´å¯è½é²å¥äºèª¿æ´éæ®µã</p>
<p>æè¡ææ¨ï¼ ä¸æ¹çç¸å°å¼·å¼±ææ¸ï¼RSIï¼é¡¯ç¤ºåºâçå¸âèâçå¸âä¿¡èçäº¤æ¿åºç¾ãè¿æçå¤æ¬¡âBearâä¿¡èè¡¨æå¸å ´èæ¼è¶è²·çæï¼å¯è½é²ä¸æ­¥åèª¿ã</p>
<p>é»åèæ¯æä½ï¼</p>
<p>åä¸­æ¨ç¤ºçé»åä½ç´å¨ $95,000 ç¾åï¼æ­¤èå½¢æäºå¼·å¤§çå¿çå£åã</p>
<p>æ¯æä½åå¨ $71,000-$74,000 ç¾åä¹éï¼æè³èå¯ä»¥å¯åéæ³¨å¹æ ¼æ¯å¦å¨æ­¤ååä¼ç©©ã</p>
<p>çè²¡å»ºè­°ï¼å¦ä½æå°å¸å ´æ³¢åï¼</p>
<p>å®æå®é¡ï¼DCAï¼ï¼ æ¯ç¹å¹£å¸å ´æ³¢åæ§è¼é«ï¼ç­æå¹æ ¼èµ°å¢é£ä»¥æºç¢ºé æ¸¬ãå»ºè­°æ¡ç¨å®æå®é¡çæ¹å¼åæ¹å¥å ´ï¼ä»¥åæ£æè³é¢¨éªï¼éä½ä¸æ¬¡æ§è²·å¥å¯è½å¸¶ä¾çæå¤±ã</p>
<p>éæ³¨å¸å ´ä¿¡èï¼ åä¸­çè²·å¥ï¼Buyï¼èè³£åºï¼Sellï¼ä¿¡èå¯ä½çºåèï¼ä½éçµåå¶ä»æè¡åæææ¨èåºæ¬é¢é²è¡ç¶åå¤æ·ï¼é¿åå®ä¸ä¿¡èèª¤å°ã</p>
<p>è¨­ç½®æ­¢æèç®æ¨å¹ï¼ æè³èææ ¹æèªå·±çé¢¨éªæ¿åè½åè¨­ç½®æ­¢æèç®æ¨å¹ä½ãä¾å¦ï¼è¥æ¯ç¹å¹£è·ç ´ $70,000ï¼å¯è½éè¦ææ·æ­¢æï¼è¥å¹æ ¼çªç ´ $95,000 åå¯èæ®é¨åç²å©äºçµã</p>
<p>é¢¨éªæç¤º</p>
<p>æ¯ç¹å¹£ä½çºä¸ç¨®é«æ³¢åæ§è³ç¢ï¼å¶å¹æ ¼åå¸å ´æç·ãæ¿ç­æ³è¦åå¨çç¶æ¿ç°å¢å½±é¿è¼å¤§ãæè³èæé¿åéåº¦æ§æ¡¿ï¼ä¸¦ææè¶³å¤ çç¾éå²åä»¥æå°çªç¼ææ³ã</p>
<p>é·æä¾çï¼æ¯ç¹å¹£çå¹å¼åºæ¼å¶æè¡èæ¡ç¨çï¼ä½ç­æå§çå¹æ ¼æ³¢åä»éè¬¹ææå°ã</p>
<p>çµè«</p>
<p>æ¯ç¹å¹£å¸å ´éç¶åæ»¿ææ°ï¼ä½å°æ¼å·æé·æç¼åä¸åçè¦åçæè³èä¾èªªï¼ä¾ç¶å·åå¯è§çæ½åãå¨æ¥ä¸ä¾çå¸å ´èª¿æ´ä¸­ï¼å»ºè­°ä¿æèå¿ãæ§å¶é¢¨éªï¼ä¸¦ç©æ¥µå°æ¾åé©çå¥å ´èç²å©ææ©ã</p>

---
title:測試文章
<p>測試文章<img src="/img/content/5.007.jpg"></p>
---
